# FileMover

./: .gitignore  FileMover.sln  README.md
FileMover/: FileMover.csproj  Program.cs  appSettings.json
FileMover.IntegrationTests/: ApplicationFactory.cs  ApplicationTests.cs  FileMover.IntegrationTests.csproj  appSettings.test.json
FileMover.UnitTests/: FileMover.UnitTests.csproj
FileMover.UnitTests/CommandReaders/: ExitCommandReaderTests.cs  GetStatusCommandReaderTests.cs  TransferCommandReaderTests.cs
FileMover.UnitTests/Services/: FileMoverServiceTests.cs  FileProcessorServiceTests.cs  QueueProcessorServiceTests.cs
FileMover/CommandReaders/: ExitCommandReader.cs  GetStatusCommandReader.cs  RegexCommandReader.cs  TransferCommandReader.cs
FileMover/Data/: FileMoveDbContextFactory.cs  FileMoverDbContext.cs
FileMover/Data/Entities/: FileTransfer.cs
FileMover/Data/Migrations/: 20220305152919_InitialCreate.Designer.cs  20220305152919_InitialCreate.cs  FileMoverDbContextModelSnapshot.cs
FileMover/DataAccess/: FileTransferDataAccess.cs
FileMover/Enums/: TransferStatus.cs
FileMover/Factories/: QueueProcessorFactory.cs  TaskFactory.cs
FileMover/Interface/: IApplicationProcesses.cs  ICommandReader.cs  IDateTimeProvider.cs  IFileMoverService.cs  IFileProcessor.cs  IFileSystem.cs  IFileTransferDataAccess.cs  IIdGenerator.cs  IQueueProcessor.cs  IQueueProcessorFactory.cs  IReader.cs  ISession.cs  ITaskFactory.cs  IWriter.cs
FileMover/Services/: ApplicationProcesses.cs  ClockService.cs  ConsoleService.cs  FileMoverService.cs  FileProcessorService.cs  FileSystemService.cs  IdGeneratorService.cs  QueueProcessorService.cs  SessionService.cs
